# Back_ToeGeunGil

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/teddybear6/toegeungil/: MainController.java  ToeGeunGilApplication.java
src/main/java/com/teddybear6/toegeungil/Social/controller/: SocialController.java
src/main/java/com/teddybear6/toegeungil/auth/controller/: AuthController.java
src/main/java/com/teddybear6/toegeungil/auth/dto/: AuthUserDetail.java  LoginDTO.java  LoginReqDTO.java
src/main/java/com/teddybear6/toegeungil/auth/service/: AuthUserDetailService.java
src/main/java/com/teddybear6/toegeungil/auth/vo/: UserRole.java
src/main/java/com/teddybear6/toegeungil/categori/controller/: CategoriiContorller.java
src/main/java/com/teddybear6/toegeungil/category/controller/: CategoryContorller.java
src/main/java/com/teddybear6/toegeungil/category/dto/: CategoryDTO.java
src/main/java/com/teddybear6/toegeungil/category/entity/: Category.java
src/main/java/com/teddybear6/toegeungil/category/repository/: CategoryRepository.java
src/main/java/com/teddybear6/toegeungil/category/service/: CategoryService.java
src/main/java/com/teddybear6/toegeungil/common/email/: MailConfig.java  MailProperties.java
src/main/java/com/teddybear6/toegeungil/common/utils/: ImageApi.java  ImageUtils.java
src/main/java/com/teddybear6/toegeungil/community/controller/: CommentController.java  CommunityController.java
src/main/java/com/teddybear6/toegeungil/community/dto/: CommentDTO.java  CommunityDTO.java  CommunityKeywordDTO.java
src/main/java/com/teddybear6/toegeungil/community/entity/: Comment.java  Community.java  CommunityKeyword.java  CommunityPK.java
src/main/java/com/teddybear6/toegeungil/community/repository/: CommentRepository.java  CommunityKeywordRepository.java  CommunityRepository.java
src/main/java/com/teddybear6/toegeungil/community/service/: CommentService.java  CommunityService.java
src/main/java/com/teddybear6/toegeungil/config/: AuthentitationManager.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/teddybear6/toegeungil/config/controller/: ErrorPageController.java
src/main/java/com/teddybear6/toegeungil/config/exception/: AuthenFailHandler.java
src/main/java/com/teddybear6/toegeungil/config/filter/: FilterConfig.java  FirstFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecondFilter.java
src/main/java/com/teddybear6/toegeungil/config/swagger/: SwaggerConfig.java
src/main/java/com/teddybear6/toegeungil/hobby/controller/: HobbyController.java
src/main/java/com/teddybear6/toegeungil/hobby/dto/: HobbyDTO.java  HobbyGetDTO.java  HobbyKeywordDTO.java  HobbyReviewDTO.java  (+4 more)
src/main/resources/: application-email.yml  application.yml
src/main/resources/templates/common/: mail.html
src/test/java/com/teddybear6/toegeungil/: ToeGeunGilApplicationTests.java
(+98 files in other folders)
